<view class="container">
  
  <view class="no-common-vistor" wx:if="{{commonVistorList.length==0}}">暂无数据</view>
  <view class="vistor-box" wx:else>
    <view class="vistor-list-item" wx:for="{{commonVistorList}}" wx:for-index="index" wx:key="{{index}}" wx:for-item="item">
      <view class="vistor-list-item-l">
        <view class="vistor-name">
          <text class="vistor-name-c">{{item.name}}</text>
        </view>
        <view class="vistor-name">
          <text class="vistor-type">手  机  号：</text>
          <text class="vistor-c">{{item.phone}}</text>
        </view>
        <view class="vistor-name">
          <text class="vistor-type">身份证号：</text>
          <text class="vistor-c">{{item.code}}</text>
        </view>
      </view>
      <view class="edit-box" data-obj="{{item}}" bindtap="changeVistorInfo">
        <view class="iconfont icon-bianji1"></view>
        <view class="edit-text">编辑</view>
      </view>
    </view>
  </view>
  <view class="add-vistor-btn" bindtap="addCommomVistor">添加常用出行人</view>
</view>
