<view class="container">
  <mp-toptips msg="{{errorMsg}}" type="{{error}}" show="{{showError}}"></mp-toptips>
  <view class="search-box">
    <view class="search" bindtap="toSearch">
      <view class="search-text">
        <text class="iconfont icon-sousuo"></text>
        <text class="search-text-item">目的地/酒店/景点/关键字</text>
      </view>
    </view>
  </view>
  <view class="search-bar">
    <search-bar 
      firstName="{{firstName}}"
      firstList="{{firstList}}"
      secondName="{{secondName}}"
      secondList="{{secondList}}"
      secondNum="{{secondNum}}"
      thirdName="{{thirdName}}"
      thirdList="{{thirdList}}"
      thirdNum="{{thirdNum}}"
      bind:choseFirst="choseFirst" 
      bind:choseSecond="choseSecond" 
      bind:choseThird="choseThird"></search-bar>
  </view>
  <view class="product-box">
    <view class="product-info-box" wx:for="{{productList}}" wx:for-index="index" wx:key="index" data-id="{{item.id}}" bindtap="toProductInfo">
      <image class="product-img" src="{{item.imageList[0]}}" binderror="bindErrorImg" data-errorimg="{{index}}"></image>
      <view class="product">
        <view class="product-title">{{item.name}}</view>
        <view class="product-introduce">{{item.address}}</view>
        <view class="product-price">
          <text class="wjx">{{item.level}}</text>
          <!-- <iconfont class="wjx" wx:if="{{!item.alreadFollow}}" data-item="{{item}}" catchtap="collectOne" name="wujiaoxingxingxing" size="{{24}}"></iconfont>
          <iconfont class="wjx" data-item="{{item}}" catchtap="cancelCollectOne" wx:else name="wjx_dark" size="{{24}}"></iconfont> -->
        </view>
      </view>
      <view class="product-theme">
        <view class="product-introduce">订票时间：{{item.bookLastTime}}</view>
        <!-- <rich-text class="product-introduce" nodes="{{item.detailedNote}}"></rich-text> -->
      </view>
    </view>
  </view>
</view>
