<view class="container">
  <view bindtap="closeMaskDialog" class="mask-box"></view>
  <view class="add-vistor-box">
    <view class="add-btn-box">
      <view class="add-btn" bindtap="toAddVistor">
        <view class="btn">+新增出行人</view>
      </view>
    </view>
    <view class="vistor-list">
      <view class="vistor-list-item" wx:for="{{commonVistorList}}" wx:for-index="index" wx:key="index" wx:for-item="item" data-obj="{{item}}" bindtap="chooseCommonVistor">
        <view class="vistor-list-item-l">
          <view class="vistor-name">
            <text class="vistor-name-c">{{item.name}}</text>
          </view>
          <view class="vistor-name">
            <text class="vistor-type">手  机  号：</text>
            <text class="vistor-c">{{item.phone}}</text>
          </view>
          <view class="vistor-name">
            <text class="vistor-type">身份证号：</text>
            <text class="vistor-c">{{item.code}}</text>
          </view>
        </view>
        <view class="edit-box" data-obj="{{item}}" catchtap="changeVistorInfo">
          <view class="iconfont icon-bianji1"></view>
          <view class="edit-text">编辑</view>
        </view>
      </view>
    </view>
  </view>
  <view class="iconfont icon-chahao" bindtap="closeMaskDialog"></view>
  <slot name="footer"></slot>
</view>
